@media only screen and ( max-width: 1640px )
    .container
        width: 86%

    .header-block-text
        width: 70%
    

@media only screen and ( max-width: 1345px )
    .container
        width: 86%

    .header-block-text
        width: 80%

    .left-text-info
        width: 38%

@media only screen and ( max-width: 1200px )
    .container
        width: 86%
    
    .left-text-info
        width: 45%
       
@media only screen and ( max-width: 1100px )
    .container
        width: 86%

    .btn
        font-size: 18px
        padding: 7px 20px

    .btn-two
        font-size: 18px
        padding: 7px 20px

    .logo-nav
        font-size: 24px

    .header-block-text
        font-size: 50px

    .textmarker-h1
        font-size: 50px
    

@media only screen and ( max-width: 1000px )
    .container
        width: 86%
    
    .btn
        font-size: 15px
        padding: 7px 15px

    .btn-two
        font-size: 15px
        padding: 7px 15px


    .header-block-text
        width: 90%

    .service-block
        margin: 0

    .grids-container
        display: flex
        justify-content: space-between

    .textmarker-cta
        font-size: 48px
    



@media only screen and ( max-width: 768px )
    .container
        width: 86%

    .header-block-text
        width: 90%

    .works-block-text
        padding: 0

    .grid-container
        margin-top: 20px
        display: flex

    .grids-container
        display: flex
        justify-content: space-between

    .service-block
        margin-top: 80px

    h2
        font-size: 40px

    .textmarker-h2
        font-size: 40px

    .textmarker-cta
        font-size: 40px
        color: #BAAFFE

    .half
        padding-bottom: 80px

    .service-title
        width: 50%

    .cta-link
        font-size: 28px

    .social
        margin-top: 20px


@media only screen and ( max-width: 480px )
    .container
        width: 86%

    .service-title
        width: 100%

    .header-block-text
        width: 100%

    .left-text-info
        width: 100%
        margin-bottom: 40px 

    .social
        margin-top: 20px
        flex-direction: column
        gap: 20px

    .header-nav
        flex-direction: column
    
    .works-block-content
        flex-direction: column

    .grid-container, .grids-container
        display: flex
        flex-direction: column
        gap: 20px

@media only screen and ( max-width: 380px )
    .container
        width: 86%

    h2
        font-size: 36px

    .service-title
        width: 100%

    .textmarker-h2
        font-size: 36px

    .textmarker-cta
        font-size: 36px
        font-weight: 600

    .header-block-text
        padding: 20px 0px 120px 0px
        width: 100%
        font-size: 42px

    .textmarker-h1
        font-size: 42px

    .header-nav
        flex-direction: column
    
    .works-block-content
        flex-direction: column

    .left-text-info
        width: 100%
        margin-bottom: 40px 

    .works-block-text
        padding: 0

    .grid-container, .grids-container
        display: flex
        flex-direction: column
        gap: 20px

    .st-accordion ul li > a
        font-size: 20px

    .service-block
        margin-top: 80px

    .half
        padding-bottom: 80px

    .cta-link
        font-size: 28px

    .social
        margin-top: 20px
        flex-direction: column
        gap: 20px

    .cta-title
        font-size: 28px

    .textmarker-cta
        color: #BAAFFE
        font-size: 28px




    
        
